#ORDER_DB_URI=mysql+pymysql://root:password@localhost:3306/order_db
#ORDER_DB_URI=mysql+pymysql://SprayInfo:tsyHaiko#123@localhost:3306/order_db
ORDER_DB_URI="mysql+pymysql://SprayInfo:tsyHaiko#123@localhost:3306/order_db"
#mysql+pymysql://SprayInfo:tsyHaiko#123@localhost:3306/order_db
#SECRET_KEY=order-secret-key
SECRET_KEY=VnxJ/29vw0CHmxD+RtVCYPZQOzU89/0o7+2OXD2fgIs=

#6r2kW2zSQk2agOgthyDA5o6FC_NAB0J3pSJs6gTG6os
'''
noblette@noblette:~/Documents/CommenceACodeSpray/backend/order-service$ python3 - << 'EOF'
import secrets
print(secrets.token_urlsafe(32))
EOF
6r2kW2zSQk2agOgthyDA5o6FC_NAB0J3pSJs6gTG6os
noblette@noblette:~/Documents/CommenceACodeSpray/backend/order-service$ 

'''
JWT_SECRET_KEY="6r2kW2zSQk2agOgthyDA5o6FC_NAB0J3pSJs6gTG6os"