# Recommandé (plus clair)
#USER_DB_URI="mysql+pymysql://SprayInfo:tsyHaiko#123@localhost:3306/user_db"#localhost
#USER_DB_URI="mysql+pymysql://SprayInfo:tsyHaiko#123@user_db:3306/user_db"#pour config root @ docker 
USER_DB_URI="mysql+pymysql://root:root@user_db:3306/user_db"#pour config root @ docker 
SECRET_KEY=VnxJ/29vw0CHmxD+RtVCYPZQOzU89/0o7+2OXD2fgIs=
JWT_SECRET_KEY=6r2kW2zSQk2agOgthyDA5o6FC_NAB0J3pSJs6gTG6os